VITE_GITHUB_CLIENT_ID=Ov23li1ayWIHGxSpLarM
VITE_GITHUB_CLIENT_SECRET=462225703591f1417f53016b258a47117a1cba03
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback

# added by me 
# client_id:Ov23liuLCDDwwb84Ip8B
# client_secret:352daf3d389c4ec45c69c20b209451072699bc25

# github token - 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